<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview_elencocarrello"
        android:layout_width="355dp"
        android:layout_height="520dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="149dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="152dp">
    </ListView>

    <TextView
        android:id="@+id/price"
        android:layout_width="217dp"
        android:layout_height="74dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="680dp"
        android:layout_marginRight="0dp"
        android:text="18,99€"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="40sp" />

</RelativeLayout>
