<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inserimento_attivita">
    <Button
        android:id="@+id/etButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="18sp"
        app:backgroundTint="@null"
        android:text="Aggiungi attività"
        android:textColor="#8C3F78B5"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_buttons"
        android:fontFamily="@font/open_sans_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />
    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittextresearch"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:hint="Telefono"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />
    <EditText
        android:id="@+id/etNome"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittextresearch"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:hint="Nome attività"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />
    <EditText
        android:id="@+id/etIndirizzo"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittextresearch"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:hint="Indirizzo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />
    <EditText
        android:id="@+id/etCivico"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittextresearch"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:hint="Civico"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />
    <EditText
        android:id="@+id/etCap"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittextresearch"
        android:ems="10"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:hint="Cap"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:prompt="@string/suggerimento"
        android:spinnerMode="dialog"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />
</androidx.constraintlayout.widget.ConstraintLayout>