<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/listview_elencosupermercati"
        android:layout_width="355dp"
        android:layout_height="653dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="149dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="152dp" />
</LinearLayout>

